{
    "slider-layout#home": {
        "children": [
            "image#bran1",
            "image#bran2",
            "image#bran3",
            "image#bran4",
            "image#bran5",
            "image#bran6"
        ],
        "props": {
            "autoplay": {
              "timeout": 7000,
              "stopOnHover": true
            }
          }
    },

    "image#bran1": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },

    "image#bran2": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },

    "image#bran3": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },

    "image#bran4": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },

    "image#bran5": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    },

    "image#bran6": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
    }
}
